<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON 파일 생성 및 다운로드</title>
</head>
<body>
    <button id="downloadButton">JSON 다운로드</button>

    <script>
        // 데이터를 담을 배열
        let companyData = [];

        // fetch 요청을 보낼 URL
        const fetchUrl = "https://api.odcloud.kr/api/15084581/v1/uddi:92093868-76a1-47c6-8cc9-9d86bc1a70f9";

        // fetch 요청을 보내는 함수
        async function fetchData() {
            for (let i = 1; i < 32; i++) {
                let url = `${fetchUrl}?page=${i}&perPage=64&serviceKey=JAt8JBBOIlc00hXnTXqpjDkdKUGlJPQ0jrm94JNAGEHxj87HsYNWCqTs5A8b98WqTzA1JU0GyHHRtftL%2B2Eb9Q%3D%3D`;
                let response = await fetch(url);
                let data = await response.json();
                companyData.push(...data.data.map(company => ({
                    "업체명": company["업체명"],
                    "대표자명": company["대표자명"],
                    "업종명": company["업종명"],
                    "주소": company["주소(현재본사주소)"]
                })));
            }

            // JSON 데이터 다운로드
            downloadJSON(companyData);
        }

        // JSON 파일 다운로드 함수
        function downloadJSON(data) {
            const jsonData = JSON.stringify(data, null, 2);
            const blob = new Blob([jsonData], { type: 'application/json' });

            // 다운로드 링크 생성
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'companies.json';

            // 링크 클릭하여 다운로드
            document.body.appendChild(a);
            a.click();

            // 불필요한 URL 객체 해제
            window.URL.revokeObjectURL(url);
        }

        // 버튼 클릭 시 데이터 다운로드
        document.getElementById('downloadButton').addEventListener('click', fetchData);
    </script>
</body>
</html>
